# KConfig description for turbojpeg
# Auto-generated by cpp-analyzer config dependency analysis

menu "jpeg_compress_struct"

config JPEG_COMPRESS_STRUCT_AH
    int "progressive/lossless JPEG parameters for
                                   scan"
    default scanptr->Ah
    default scanptr->Ah if JPEG_COMPRESS_STRUCT_SCAN_INFO != NULL
    # mutual exclusion: reset by call:fill_scans()
    default Ah if CALL_FILL_SCANS__
    # mutual exclusion: reset by call:get_sos()
    default (c >> 4) & 15 if CALL_GET_SOS__
    # when == 0: forces encode_mcu = encode_mcu_DC_first
    # when == 0: forces encode_mcu = encode_mcu_AC_first
    # when == 0: forces encode_mcu = encode_mcu_DC_first
    # when == 0: forces encode_mcu = encode_mcu_AC_first
    # when == 0: forces AC_first_prepare = jsimd_encode_mcu_AC_first_prepare
    # when == 0: forces AC_first_prepare = encode_mcu_AC_first_prepare
    # when == 0: forces decode_mcu = decode_mcu_DC_first
    # when == 0: forces decode_mcu = decode_mcu_AC_first
    # when == 0: forces decode_mcu = decode_mcu_DC_first
    # when == 0: forces decode_mcu = decode_mcu_AC_first
    # defined: jpeglib.h:495

config JPEG_COMPRESS_STRUCT_AL
    int "progressive/lossless JPEG parameters for
                                   scan"
    default scanptr->Al
    default scanptr->Al if JPEG_COMPRESS_STRUCT_SCAN_INFO != NULL
    # mutual exclusion: reset by call:fill_scans()
    default Al if CALL_FILL_SCANS__
    # mutual exclusion: reset by call:get_sos()
    default (c     ) & 15 if CALL_GET_SOS__
    # defined: jpeglib.h:495

config JPEG_COMPRESS_STRUCT_CCIR601_SAMPLING
    bool "TRUE=first samples are cosited"
    default n
    # mutual exclusion: reset by call:get_soi()
    default n if CALL_GET_SOI__
    # defined: jpeglib.h:418

config JPEG_COMPRESS_STRUCT_JFIF_MAJOR_VERSION
    string "What to write for the JFIF version number"
    default "1"
    # mutual exclusion: reset by call:get_soi()
    default "1" if CALL_GET_SOI__
    # mutual exclusion: reset by call:examine_app0()
    default "data[5]" if CALL_EXAMINE_APP0__
    # when == 1: forces jpeg_compress_struct.JFIF_minor_version = srcinfo->JFIF_minor_version
    # defined: jpeglib.h:436

config JPEG_COMPRESS_STRUCT_JFIF_MINOR_VERSION
    string "JFIF_minor_version"
    default "1"
    default "srcinfo->JFIF_minor_version" if JPEG_COMPRESS_STRUCT_JFIF_MAJOR_VERSION = 1
    # mutual exclusion: reset by call:get_soi()
    default "1" if CALL_GET_SOI__
    # mutual exclusion: reset by call:examine_app0()
    default "data[6]" if CALL_EXAMINE_APP0__
    # defined: jpeglib.h:437

config JPEG_COMPRESS_STRUCT_MCU_MEMBERSHIP
    int "MCU_membership"
    # defined: jpeglib.h:491

config JPEG_COMPRESS_STRUCT_MCU_ROWS_IN_SCAN
    string "# of MCU rows in the image"
    default "compptr->height_in_blocks"
    default "compptr->height_in_blocks" if JPEG_COMPRESS_STRUCT_COMPS_IN_SCAN = 1
    default "compptr->height_in_blocks" if JPEG_COMPRESS_STRUCT_COMPS_IN_SCAN = 1
    # defined: jpeglib.h:488

config JPEG_COMPRESS_STRUCT_MCUS_PER_ROW
    string "# of MCUs across the image"
    default "compptr->width_in_blocks"
    default "compptr->width_in_blocks" if JPEG_COMPRESS_STRUCT_COMPS_IN_SCAN = 1
    default "compptr->width_in_blocks" if JPEG_COMPRESS_STRUCT_COMPS_IN_SCAN = 1
    # defined: jpeglib.h:487

config JPEG_COMPRESS_STRUCT_SE
    int "progressive/lossless JPEG parameters for
                                   scan"
    default scanptr->Se
    default scanptr->Se if JPEG_COMPRESS_STRUCT_SCAN_INFO != NULL
    # mutual exclusion: reset by call:fill_scans()
    default Se if CALL_FILL_SCANS__
    # mutual exclusion: reset by call:get_sos()
    default c if CALL_GET_SOS__
    # when > k: forces ct = -1
    # when > k: forces ct = -1
    # defined: jpeglib.h:495

config JPEG_COMPRESS_STRUCT_SS
    int "progressive/lossless JPEG parameters for
                                   scan"
    default scanptr->Ss
    default scanptr->Ss if JPEG_COMPRESS_STRUCT_SCAN_INFO != NULL
    # mutual exclusion: reset by call:fill_scans()
    default Ss if CALL_FILL_SCANS__
    # mutual exclusion: reset by call:get_sos()
    default c if CALL_GET_SOS__
    # when == 0: forces encode_mcu = encode_mcu_DC_first
    # when == 0: forces encode_mcu = encode_mcu_DC_refine
    # when == 0: forces decode_mcu = decode_mcu_DC_first
    # when == 0: forces decode_mcu = decode_mcu_DC_refine
    # defined: jpeglib.h:495

config JPEG_COMPRESS_STRUCT_X_DENSITY
    string "Horizontal pixel density"
    default "1"
    # mutual exclusion: reset by call:get_soi()
    default "1" if CALL_GET_SOI__
    # mutual exclusion: reset by call:examine_app0()
    default "(data[8] << 8) + data[9]" if CALL_EXAMINE_APP0__
    # when && cinfo->Y_density: forces xDensity = cinfo->X_density
    # when && cinfo->Y_density: forces yDensity = cinfo->Y_density
    # when && cinfo->Y_density: forces densityUnits = cinfo->density_unit
    # defined: jpeglib.h:443

config JPEG_COMPRESS_STRUCT_Y_DENSITY
    string "Vertical pixel density"
    default "1"
    # mutual exclusion: reset by call:get_soi()
    default "1" if CALL_GET_SOI__
    # mutual exclusion: reset by call:examine_app0()
    default "(data[10] << 8) + data[11]" if CALL_EXAMINE_APP0__
    # defined: jpeglib.h:444

config JPEG_COMPRESS_STRUCT_AC_HUFF_TBL_PTRS
    string "ac_huff_tbl_ptrs"
    # defined: jpeglib.h:401

config JPEG_COMPRESS_STRUCT_ARITH_AC_K
    string "Kx values for AC arith-coding tables"
    # defined: jpeglib.h:406

config JPEG_COMPRESS_STRUCT_ARITH_CODE
    bool "TRUE=arithmetic coding, FALSE=Huffman"
    default y
    # cli: -arithmetic
    default y if ARITHMETIC
    # mutual exclusion: reset by call:get_sof()
    default is_arith if CALL_GET_SOF__
    # defined: jpeglib.h:416

config JPEG_COMPRESS_STRUCT_ARITH_DC_L
    string "L values for DC arith-coding tables"
    # defined: jpeglib.h:404

config JPEG_COMPRESS_STRUCT_ARITH_DC_U
    string "U values for DC arith-coding tables"
    # defined: jpeglib.h:405

config JPEG_COMPRESS_STRUCT_BLOCKS_IN_MCU
    int "# of data units per MCU"
    default 1
    default 1 if JPEG_COMPRESS_STRUCT_COMPS_IN_SCAN = 1
    default 1 if JPEG_COMPRESS_STRUCT_COMPS_IN_SCAN = 1
    # defined: jpeglib.h:490

config JPEG_COMPRESS_STRUCT_CCONVERT
    string "cconvert"
    default "(struct jpeg_color_deconverter *)cconvert"
    # when && cinfo->cconvert->_color_convert: forces _color_convert = noop_convert
    # defined: jpeglib.h:512

config JPEG_COMPRESS_STRUCT_COEF
    string "coef"
    # defined: jpeglib.h:510

config JPEG_COMPRESS_STRUCT_COMP_INFO
    string "comp_info"
    default "NULL"
    # mutual exclusion: reset by call:get_sof()
    default "(jpeg_component_info *)(*cinfo->mem->alloc_small)
                        ((j_common_ptr)cinfo, JPOOL_IMAGE,
                         cinfo->num_components * sizeof(jpeg_component_info))" if CALL_GET_SOF__
    # mutual exclusion: reset by call:reset_marker_reader()
    default "NULL" if CALL_RESET_MARKER_READER__
    # defined: jpeglib.h:389

config JPEG_COMPRESS_STRUCT_COMPS_IN_SCAN
    int "# of JPEG components in this scan"
    default scanptr->comps_in_scan
    default scanptr->comps_in_scan if JPEG_COMPRESS_STRUCT_SCAN_INFO != NULL
    default 1 if SUBSAMP = TJSAMP_GRAY
    # mutual exclusion: reset by call:fill_scans()
    default 1 if CALL_FILL_SCANS__
    # mutual exclusion: reset by call:get_sos()
    default n if CALL_GET_SOS__
    # when > 1: forces MCU_rows_per_iMCU_row = 1
    # when > 1: forces MCU_rows_per_iMCU_row = 1
    # when == 1: forces jpeg_compress_struct.MCUs_per_row = compptr->width_in_blocks
    # when == 1: forces jpeg_compress_struct.MCU_rows_in_scan = compptr->height_in_blocks
    # when == 1: forces MCU_width = 1
    # when == 1: forces MCU_height = 1
    # when == 1: forces MCU_blocks = 1
    # when == 1: forces MCU_sample_width = data_unit
    # when == 1: forces last_col_width = 1
    # when == 1: forces last_row_height = tmp
    # when == 1: forces jpeg_compress_struct.blocks_in_MCU = 1
    # when > 1: forces MCU_rows_per_iMCU_row = 1
    # when > 1: forces MCU_rows_per_iMCU_row = 1
    # when == 1: forces jpeg_compress_struct.MCUs_per_row = compptr->width_in_blocks
    # when == 1: forces jpeg_compress_struct.MCU_rows_in_scan = compptr->height_in_blocks
    # when == 1: forces MCU_width = 1
    # when == 1: forces MCU_height = 1
    # when == 1: forces MCU_blocks = 1
    # when == 1: forces MCU_sample_width = compptr->_DCT_scaled_size
    # when == 1: forces last_col_width = 1
    # when == 1: forces last_row_height = tmp
    # when == 1: forces jpeg_compress_struct.blocks_in_MCU = 1
    # defined: jpeglib.h:483

config JPEG_COMPRESS_STRUCT_CUR_COMP_INFO
    string "cur_comp_info"
    # defined: jpeglib.h:484

config JPEG_COMPRESS_STRUCT_DATA_PRECISION
    int "bits of precision in image data"
    default val
    # cli: -precision
    # defined: jpeglib.h:384

config JPEG_COMPRESS_STRUCT_DC_HUFF_TBL_PTRS
    string "dc_huff_tbl_ptrs"
    # defined: jpeglib.h:400

config JPEG_COMPRESS_STRUCT_DCT_METHOD
    int "DCT algorithm selector"
    default JDCT_ISLOW
    # cli: -fast
    # aggregated by: -fast
    # defined: jpeglib.h:423

config JPEG_COMPRESS_STRUCT_DENSITY_UNIT
    string "JFIF code for pixel size units"
    default "0"
    # mutual exclusion: reset by call:get_soi()
    default "0" if CALL_GET_SOI__
    # mutual exclusion: reset by call:examine_app0()
    default "data[7]" if CALL_EXAMINE_APP0__
    # defined: jpeglib.h:442

config JPEG_COMPRESS_STRUCT_DEST
    string "dest"
    default "NULL"
    # when == NULL: forces newbuffer = NULL
    # when == NULL: forces buffer = NULL
    # defined: jpeglib.h:349

config JPEG_COMPRESS_STRUCT_DOWNSAMPLE
    string "downsample"
    # defined: jpeglib.h:513

config JPEG_COMPRESS_STRUCT_ENTROPY
    string "entropy"
    # mutual exclusion: reset by call:jinit_phuff_decoder()
    default "(struct jpeg_entropy_decoder *)entropy" if CALL_JINIT_PHUFF_DECODER__
    # defined: jpeglib.h:515

config JPEG_COMPRESS_STRUCT_FDCT
    string "fdct"
    # defined: jpeglib.h:514

config JPEG_COMPRESS_STRUCT_IMAGE_HEIGHT
    string "input image height"
    default "HEIGHT"
    # mutual exclusion: reset by call:transpose_critical_parameters()
    default "jtemp" if CALL_TRANSPOSE_CRITICAL_PARAMETERS__
    # defined: jpeglib.h:357

config JPEG_COMPRESS_STRUCT_IMAGE_WIDTH
    string "input image width"
    default "WIDTH"
    # mutual exclusion: reset by call:transpose_critical_parameters()
    default "dstinfo->image_height" if CALL_TRANSPOSE_CRITICAL_PARAMETERS__
    # defined: jpeglib.h:356

config JPEG_COMPRESS_STRUCT_IN_COLOR_SPACE
    int "colorspace of input image"
    default JCS_RGB
    default JCS_EXT_RGB if BITS_PER_PIXEL = 8
    default JCS_EXT_BGR if BITS_PER_PIXEL = 24
    default JCS_EXT_BGRA if BITS_PER_PIXEL = 32
    # when == JCS_GRAYSCALE: forces _color_convert = grayscale_convert
    # when == JCS_YCbCr: forces _color_convert = grayscale_convert
    # when == JCS_YCbCr: forces _color_convert = jsimd_c_null_convert
    # when == JCS_YCbCr: forces _color_convert = null_convert
    # when == JCS_CMYK: forces _color_convert = jsimd_c_null_convert
    # when == JCS_CMYK: forces _color_convert = null_convert
    # when == JCS_CMYK: forces start_pass = rgb_ycc_start
    # when == JCS_CMYK: forces _color_convert = cmyk_ycck_convert
    # when == JCS_YCCK: forces _color_convert = jsimd_c_null_convert
    # when == JCS_YCCK: forces _color_convert = null_convert
    # when == JCS_GRAYSCALE: forces jpeg_compress_struct.input_components = 1
    # when == JCS_CMYK: forces jpeg_compress_struct.input_components = 4
    # when == JCS_CMYK: forces jpeg_compress_struct.input_components = 4
    # when == JCS_CMYK: forces jpeg_compress_struct.input_components = 4
    # when != JCS_GRAYSCALE: forces jpeg_compress_struct.input_components = NUMCOLORS
    # when == JCS_GRAYSCALE: forces get_pixel_rows = get_text_gray_row
    # when == JCS_CMYK: forces get_pixel_rows = get_text_gray_cmyk_row
    # when == JCS_CMYK: forces get_pixel_rows = get_text_rgb_cmyk_row
    # when == JCS_GRAYSCALE: forces get_pixel_rows = get_word_gray_row
    # when == JCS_CMYK: forces get_pixel_rows = get_word_gray_cmyk_row
    # when == JCS_GRAYSCALE: forces get_pixel_rows = get_scaled_gray_row
    # when == JCS_CMYK: forces get_pixel_rows = get_gray_cmyk_row
    # when == JCS_CMYK: forces get_pixel_rows = get_word_rgb_cmyk_row
    # when == JCS_CMYK: forces get_pixel_rows = get_rgb_cmyk_row
    # when == JCS_GRAYSCALE: forces jpeg_compress_struct.input_components = 1
    # when == JCS_CMYK: forces jpeg_compress_struct.input_components = 4
    # defined: jpeglib.h:359

config JPEG_COMPRESS_STRUCT_INPUT_COMPONENTS
    int "# of color components in input image"
    default 3
    default 1 if JPEG_COMPRESS_STRUCT_IN_COLOR_SPACE = JCS_GRAYSCALE
    default 4 if JPEG_COMPRESS_STRUCT_IN_COLOR_SPACE = JCS_CMYK
    default 4 if JPEG_COMPRESS_STRUCT_IN_COLOR_SPACE = JCS_CMYK
    default 4 if JPEG_COMPRESS_STRUCT_IN_COLOR_SPACE = JCS_CMYK
    default NUMCOLORS if JPEG_COMPRESS_STRUCT_IN_COLOR_SPACE != JCS_GRAYSCALE
    default 1 if JPEG_COMPRESS_STRUCT_IN_COLOR_SPACE = JCS_GRAYSCALE
    default 4 if JPEG_COMPRESS_STRUCT_IN_COLOR_SPACE = JCS_CMYK
    default rgb_pixelsize[cinfo->in_color_space] if BITS_PER_PIXEL = 8
    default 1 if BITS_PER_PIXEL = 8
    default 4 if BITS_PER_PIXEL = 8
    default rgb_pixelsize[cinfo->in_color_space] if BITS_PER_PIXEL = 24
    default 4 if BITS_PER_PIXEL = 24
    default rgb_pixelsize[cinfo->in_color_space] if BITS_PER_PIXEL = 32
    default 4 if BITS_PER_PIXEL = 32
    # defined: jpeglib.h:358

config JPEG_COMPRESS_STRUCT_INPUT_GAMMA
    int "image gamma of input image"
    default 1.0
    # defined: jpeglib.h:361

config JPEG_COMPRESS_STRUCT_JPEG_COLOR_SPACE
    int "colorspace of JPEG image"
    default colorspace
    default JCS_GRAYSCALE if SUBSAMP = TJSAMP_GRAY
    default JCS_GRAYSCALE if JPEG_COMPRESS_STRUCT_NUM_COMPONENTS = 1
    default JCS_YCbCr if JPEG_COMPRESS_STRUCT_NUM_COMPONENTS = 3
    default JCS_RGB if JPEG_COMPRESS_STRUCT_NUM_COMPONENTS = 3
    default JCS_YCbCr if JPEG_COMPRESS_STRUCT_NUM_COMPONENTS = 3
    default JCS_YCbCr if JPEG_COMPRESS_STRUCT_NUM_COMPONENTS = 3
    default JCS_RGB if JPEG_COMPRESS_STRUCT_NUM_COMPONENTS = 3
    default JCS_YCbCr if JPEG_COMPRESS_STRUCT_NUM_COMPONENTS = 3
    default JCS_RGB if JPEG_COMPRESS_STRUCT_NUM_COMPONENTS = 3
    default JCS_RGB if JPEG_COMPRESS_STRUCT_NUM_COMPONENTS = 3
    default JCS_YCbCr if JPEG_COMPRESS_STRUCT_NUM_COMPONENTS = 3
    default JCS_RGB if JPEG_COMPRESS_STRUCT_NUM_COMPONENTS = 0
    default JCS_YCbCr if JPEG_COMPRESS_STRUCT_NUM_COMPONENTS = 1
    default JCS_YCbCr if JPEG_COMPRESS_STRUCT_NUM_COMPONENTS = default
    default JCS_CMYK if JPEG_COMPRESS_STRUCT_NUM_COMPONENTS = 4
    default JCS_YCCK if JPEG_COMPRESS_STRUCT_NUM_COMPONENTS = 4
    default JCS_YCCK if JPEG_COMPRESS_STRUCT_NUM_COMPONENTS = 4
    default JCS_CMYK if JPEG_COMPRESS_STRUCT_NUM_COMPONENTS = 4
    default JCS_CMYK if JPEG_COMPRESS_STRUCT_NUM_COMPONENTS = 0
    default JCS_YCCK if JPEG_COMPRESS_STRUCT_NUM_COMPONENTS = 2
    default JCS_YCCK if JPEG_COMPRESS_STRUCT_NUM_COMPONENTS = default
    default JCS_UNKNOWN if JPEG_COMPRESS_STRUCT_NUM_COMPONENTS = default
    default JCS_RGB if JPEG_DECOMPRESS_STRUCT_ADOBE_TRANSFORM = 0
    default JCS_YCbCr if JPEG_DECOMPRESS_STRUCT_ADOBE_TRANSFORM = 1
    default JCS_YCbCr if JPEG_DECOMPRESS_STRUCT_ADOBE_TRANSFORM = default
    default JCS_CMYK if JPEG_DECOMPRESS_STRUCT_ADOBE_TRANSFORM = 0
    default JCS_YCCK if JPEG_DECOMPRESS_STRUCT_ADOBE_TRANSFORM = 2
    default JCS_YCCK if JPEG_DECOMPRESS_STRUCT_ADOBE_TRANSFORM = default
    # mutual exclusion: reset by call:jpeg_set_colorspace()
    default colorspace if CALL_JPEG_SET_COLORSPACE__
    # mutual exclusion: reset by call:get_soi()
    default JCS_UNKNOWN if CALL_GET_SOI__
    # when == JCS_RGB: forces _color_convert = rgb_gray_convert
    # when == JCS_YCbCr: forces _color_convert = jsimd_ycc_rgb_convert
    # when == JCS_YCbCr: forces _color_convert = ycc_rgb_convert
    # when == JCS_GRAYSCALE: forces _color_convert = gray_rgb_convert
    # when == JCS_RGB: forces _color_convert = null_convert
    # when == JCS_RGB: forces _color_convert = rgb_rgb_convert
    # when == JCS_YCbCr: forces _color_convert = jsimd_ycc_rgb565_convert
    # when == JCS_YCbCr: forces _color_convert = ycc_rgb565_convert
    # when == JCS_GRAYSCALE: forces _color_convert = gray_rgb565_convert
    # when == JCS_RGB: forces _color_convert = rgb_rgb565_convert
    # when == JCS_YCbCr: forces _color_convert = ycc_rgb565D_convert
    # when == JCS_GRAYSCALE: forces _color_convert = gray_rgb565D_convert
    # when == JCS_RGB: forces _color_convert = rgb_rgb565D_convert
    # when == JCS_YCCK: forces _color_convert = ycck_cmyk_convert
    # when == JCS_CMYK: forces _color_convert = null_convert
    # defined: jpeglib.h:387

config JPEG_COMPRESS_STRUCT_MAIN
    string "main"
    # defined: jpeglib.h:508

config JPEG_COMPRESS_STRUCT_MARKER
    string "marker"
    default "(UINT8)cinfo->unread_marker"
    # defined: jpeglib.h:511

config JPEG_COMPRESS_STRUCT_MASTER
    string "master"
    default "(struct jpeg_comp_master *)
      (*cinfo->mem->alloc_small) ((j_common_ptr)cinfo, JPOOL_PERMANENT,
                                  sizeof(my_comp_master))"
    # defined: jpeglib.h:507

config JPEG_COMPRESS_STRUCT_MAX_H_SAMP_FACTOR
    int "largest h_samp_factor"
    default 1
    # mutual exclusion: reset by call:initial_setup()
    default 1 if CALL_INITIAL_SETUP__
    # defined: jpeglib.h:462

config JPEG_COMPRESS_STRUCT_MAX_V_SAMP_FACTOR
    int "largest v_samp_factor"
    default 1
    # mutual exclusion: reset by call:initial_setup()
    default 1 if CALL_INITIAL_SETUP__
    # when == 2: forces _upsample = merged_2v_upsample
    # when == 2: forces upmethod = jsimd_h2v2_merged_upsample
    # when == 2: forces upmethod = h2v2_merged_upsample
    # when == 2: forces upmethod = h2v2_merged_upsample_565D
    # when == 2: forces upmethod = h2v2_merged_upsample_565
    # when == 2: forces spare_row = (_JSAMPROW)
      (*cinfo->mem->alloc_large) ((j_common_ptr)cinfo, JPOOL_IMAGE,
                (size_t)(upsample->out_row_width * sizeof(_JSAMPLE)))
    # defined: jpeglib.h:463

config JPEG_COMPRESS_STRUCT_NEXT_SCANLINE
    string "0 .. image_height-1"
    default "height"
    # defined: jpeglib.h:452

config JPEG_COMPRESS_STRUCT_NUM_COMPONENTS
    int "# of color components in JPEG image"
    default 1
    default this->dinfo.comps_in_scan = 1 if SUBSAMP = TJSAMP_GRAY
    # mutual exclusion: reset by call:jpeg_set_colorspace()
    default 1 if CALL_JPEG_SET_COLORSPACE__
    # when == 1: forces iMCU_sample_width = srcinfo->_min_DCT_v_scaled_size
    # when == 1: forces iMCU_sample_height = srcinfo->_min_DCT_h_scaled_size
    # when == 1: forces iMCU_sample_width = srcinfo->_min_DCT_h_scaled_size
    # when == 1: forces iMCU_sample_height = srcinfo->_min_DCT_v_scaled_size
    # when == 1: forces h_samp_factor = 1
    # when == 1: forces v_samp_factor = 1
    # when > 3: forces h_samp_factor = tjMCUWidth[subsamp] / 8
    # when > 3: forces v_samp_factor = tjMCUHeight[subsamp] / 8
    # defined: jpeglib.h:386

config JPEG_COMPRESS_STRUCT_NUM_SCANS
    int "# of entries in scan_info array"
    default 1
    # mutual exclusion: reset by call:jinit_c_master_control()
    default 1 if CALL_JINIT_C_MASTER_CONTROL__
    # mutual exclusion: reset by call:jpeg_simple_progression()
    default nscans if CALL_JPEG_SIMPLE_PROGRESSION__
    # defined: jpeglib.h:408

config JPEG_COMPRESS_STRUCT_OPTIMIZE_CODING
    bool "TRUE=optimize entropy encoding parms"
    default y
    # cli: -optimize
    default y if LOSSLESS
    # aggregated by: jpeg_compress_struct.data_precision
    default y if JPEG_COMPRESS_STRUCT_DATA_PRECISION
    # aggregated by: jpeg_compress_struct.data_precision
    default this->optimize if JPEG_COMPRESS_STRUCT_DATA_PRECISION
    default y if OPTIMIZE
    default n if ARITHMETIC
    # defined: jpeglib.h:417

config JPEG_COMPRESS_STRUCT_PREP
    string "prep"
    # defined: jpeglib.h:509

config JPEG_COMPRESS_STRUCT_PROGRESSIVE_MODE
    bool "TRUE if scan script uses progressive mode"
    default n
    # mutual exclusion: reset by call:validate_script()
    default n if CALL_VALIDATE_SCRIPT__
    # mutual exclusion: reset by call:jinit_c_master_control()
    default n if CALL_JINIT_C_MASTER_CONTROL__
    # mutual exclusion: reset by call:get_sof()
    default is_prog if CALL_GET_SOF__
    # when || cinfo->comps_in_scan < cinfo->num_components: forces has_multiple_scans = TRUE
    # defined: jpeglib.h:461

config JPEG_COMPRESS_STRUCT_QUANT_TBL_PTRS
    string "quant_tbl_ptrs"
    # defined: jpeglib.h:392

config JPEG_COMPRESS_STRUCT_RAW_DATA_IN
    bool "TRUE=caller supplies downsampled data"
    default n
    # mutual exclusion: reset by call:jinit_c_master_control()
    default n if CALL_JINIT_C_MASTER_CONTROL__
    # defined: jpeglib.h:415

config JPEG_COMPRESS_STRUCT_RESTART_IN_ROWS
    int "if > 0, MCU rows per restart interval"
    default 0
    # cli: -restart
    # when > 0: forces jpeg_compress_struct.restart_interval = (unsigned int)MIN(nominal, 65535L)
    # defined: jpeglib.h:431

config JPEG_COMPRESS_STRUCT_RESTART_INTERVAL
    int "MCUs per restart, or 0 for no restart"
    default (unsigned int)lval
    # cli: -restart
    default (unsigned int)MIN(nominal, 65535L) if JPEG_COMPRESS_STRUCT_RESTART_IN_ROWS > 0
    # mutual exclusion: reset by call:get_soi()
    default 0 if CALL_GET_SOI__
    # when != marker->last_restart_interval: forces last_restart_interval = cinfo->restart_interval
    # defined: jpeglib.h:430

config JPEG_COMPRESS_STRUCT_SCAN_INFO
    string "script for multi-scan file, or NULL"
    default "NULL"
    # mutual exclusion: reset by call:jpeg_simple_progression()
    default "scanptr" if CALL_JPEG_SIMPLE_PROGRESSION__
    # when != NULL: forces jpeg_compress_struct.comps_in_scan = scanptr->comps_in_scan
    # when != NULL: forces jpeg_compress_struct.Ss = scanptr->Ss
    # when != NULL: forces jpeg_compress_struct.Se = scanptr->Se
    # when != NULL: forces jpeg_compress_struct.Ah = scanptr->Ah
    # when != NULL: forces jpeg_compress_struct.Al = scanptr->Al
    # defined: jpeglib.h:409

config JPEG_COMPRESS_STRUCT_SCRIPT_SPACE
    string "workspace for jpeg_simple_progression"
    default "NULL"
    # mutual exclusion: reset by call:jpeg_simple_progression()
    default "(jpeg_scan_info *)
      (*cinfo->mem->alloc_small) ((j_common_ptr)cinfo, JPOOL_PERMANENT,
                        cinfo->script_space_size * sizeof(jpeg_scan_info))" if CALL_JPEG_SIMPLE_PROGRESSION__
    # defined: jpeglib.h:516

config JPEG_COMPRESS_STRUCT_SCRIPT_SPACE_SIZE
    int "script_space_size"
    default MAX(nscans, 10)
    # mutual exclusion: reset by call:jpeg_simple_progression()
    default MAX(nscans, 10) if CALL_JPEG_SIMPLE_PROGRESSION__
    # defined: jpeglib.h:517

config JPEG_COMPRESS_STRUCT_SMOOTHING_FACTOR
    int "1..100, or 0 for no input smoothing"
    default val
    # cli: -smooth
    # mutual exclusion: reset by call:jinit_c_master_control()
    default 0 if CALL_JINIT_C_MASTER_CONTROL__
    # defined: jpeglib.h:422

config JPEG_COMPRESS_STRUCT_TOTAL_IMCU_ROWS
    string "# of iMCU rows to be input to coefficient or
                                   difference controller"
    default "(JDIMENSION)
    jdiv_round_up((long)cinfo->image_height,
                  (long)(cinfo->max_v_samp_factor * data_unit))"
    # mutual exclusion: reset by call:initial_setup()
    default "(JDIMENSION)
    jdiv_round_up((long)cinfo->image_height,
                  (long)(cinfo->max_v_samp_factor * data_unit))" if CALL_INITIAL_SETUP__
    # defined: jpeglib.h:470

config JPEG_COMPRESS_STRUCT_USE_CUSTOM_HUFF
    bool "custom defined Huffman"
    default y
    # cli: -chuff
    # defined: jpeglib.h:519

config JPEG_COMPRESS_STRUCT_WRITE_ADOBE_MARKER
    bool "should an Adobe marker be written?"
    default n
    # mutual exclusion: reset by call:jpeg_set_colorspace()
    default n if CALL_JPEG_SET_COLORSPACE__
    # defined: jpeglib.h:445

config JPEG_COMPRESS_STRUCT_WRITE_JFIF_HEADER
    bool "should a JFIF marker be written?"
    default n
    # mutual exclusion: reset by call:jpeg_set_colorspace()
    default n if CALL_JPEG_SET_COLORSPACE__
    # defined: jpeglib.h:435

endmenu

menu "jpeg_decompress_struct"

config JPEG_DECOMPRESS_STRUCT_ADOBE_TRANSFORM
    string "Color transform code from Adobe marker"
    default "0"
    # mutual exclusion: reset by call:get_soi()
    default "0" if CALL_GET_SOI__
    # mutual exclusion: reset by call:examine_app14()
    default "(UINT8)transform" if CALL_EXAMINE_APP14__
    # defined: jpeglib.h:679

config JPEG_DECOMPRESS_STRUCT_AH
    int "progressive/lossless JPEG parameters for
                                   scan"
    # defined: jpeglib.h:741

config JPEG_DECOMPRESS_STRUCT_AL
    int "progressive/lossless JPEG parameters for
                                   scan"
    # defined: jpeglib.h:741

config JPEG_DECOMPRESS_STRUCT_CCIR601_SAMPLING
    bool "TRUE=first samples are cosited"
    # defined: jpeglib.h:681

config JPEG_DECOMPRESS_STRUCT_JFIF_MAJOR_VERSION
    string "JFIF version number"
    # defined: jpeglib.h:673

config JPEG_DECOMPRESS_STRUCT_JFIF_MINOR_VERSION
    string "JFIF_minor_version"
    # defined: jpeglib.h:674

config JPEG_DECOMPRESS_STRUCT_MCU_MEMBERSHIP
    int "MCU_membership"
    # defined: jpeglib.h:737

config JPEG_DECOMPRESS_STRUCT_MCU_ROWS_IN_SCAN
    string "# of MCU rows in the image"
    # defined: jpeglib.h:734

config JPEG_DECOMPRESS_STRUCT_MCUS_PER_ROW
    string "# of MCUs across the image"
    # defined: jpeglib.h:733

config JPEG_DECOMPRESS_STRUCT_SE
    int "progressive/lossless JPEG parameters for
                                   scan"
    # defined: jpeglib.h:741

config JPEG_DECOMPRESS_STRUCT_SS
    int "progressive/lossless JPEG parameters for
                                   scan"
    # defined: jpeglib.h:741

config JPEG_DECOMPRESS_STRUCT_X_DENSITY
    string "Horizontal pixel density"
    # defined: jpeglib.h:676

config JPEG_DECOMPRESS_STRUCT_Y_DENSITY
    string "Vertical pixel density"
    # defined: jpeglib.h:677

config JPEG_DECOMPRESS_STRUCT_AC_HUFF_TBL_PTRS
    string "ac_huff_tbl_ptrs"
    # defined: jpeglib.h:644

config JPEG_DECOMPRESS_STRUCT_ACTUAL_NUMBER_OF_COLORS
    int "number of entries in use"
    # defined: jpeglib.h:592

config JPEG_DECOMPRESS_STRUCT_ARITH_AC_K
    string "Kx values for AC arith-coding tables"
    # defined: jpeglib.h:664

config JPEG_DECOMPRESS_STRUCT_ARITH_CODE
    bool "TRUE=arithmetic coding, FALSE=Huffman"
    # defined: jpeglib.h:660

config JPEG_DECOMPRESS_STRUCT_ARITH_DC_L
    string "L values for DC arith-coding tables"
    # defined: jpeglib.h:662

config JPEG_DECOMPRESS_STRUCT_ARITH_DC_U
    string "U values for DC arith-coding tables"
    # defined: jpeglib.h:663

config JPEG_DECOMPRESS_STRUCT_BLOCKS_IN_MCU
    int "# of data units per MCU"
    # defined: jpeglib.h:736

config JPEG_DECOMPRESS_STRUCT_BUFFERED_IMAGE
    bool "TRUE=multiple output passes"
    default n
    # when && (cinfo->global_state == DSTATE_SCANNING ||
       cinfo->global_state == DSTATE_RAW_OK): forces global_state = DSTATE_BUFPOST
    # when && !cinfo->inputctl->eoi_reached: forces total_passes = (cinfo->enable_2pass_quant ? 2 : 1)
    # defined: jpeglib.h:550

config JPEG_DECOMPRESS_STRUCT_CCONVERT
    string "cconvert"
    # defined: jpeglib.h:770

config JPEG_DECOMPRESS_STRUCT_COEF
    string "coef"
    # defined: jpeglib.h:763

config JPEG_DECOMPRESS_STRUCT_COEF_BITS
    int "-1 or current Al value for each coef"
    # mutual exclusion: reset by call:jinit_phuff_decoder()
    default (int (*)[DCTSIZE2])
    (*cinfo->mem->alloc_small) ((j_common_ptr)cinfo, JPOOL_IMAGE,
                                cinfo->num_components * 2 * DCTSIZE2 *
                                sizeof(int)) if CALL_JINIT_PHUFF_DECODER__
    # defined: jpeglib.h:629

config JPEG_DECOMPRESS_STRUCT_COLORMAP
    string "The color map as a 2-D pixel array
                                   If data_precision is 12, then this is
                                   actually a J12SAMPARRAY, so callers must
                                   type-cast it in order to read/write 12-bit
                                   samples from/to the array."
    default "NULL"
    # mutual exclusion: reset by call:master_selection()
    default "NULL" if CALL_MASTER_SELECTION__
    # when != NULL: forces jpeg_decompress_struct.enable_external_quant = TRUE
    # defined: jpeglib.h:593

config JPEG_DECOMPRESS_STRUCT_COMP_INFO
    string "comp_info"
    # defined: jpeglib.h:653

config JPEG_DECOMPRESS_STRUCT_COMPS_IN_SCAN
    int "# of JPEG components in this scan"
    # defined: jpeglib.h:729

config JPEG_DECOMPRESS_STRUCT_CQUANTIZE
    string "cquantize"
    # aggregated by: jpeg_decompress_struct.quantize_colors
    default "master->quantizer_2pass" if JPEG_DECOMPRESS_STRUCT_QUANTIZE_COLORS
    # aggregated by: jpeg_decompress_struct.quantize_colors
    default "master->quantizer_1pass" if JPEG_DECOMPRESS_STRUCT_QUANTIZE_COLORS
    default "master->quantizer_2pass" if JPEG_DECOMPRESS_STRUCT_TWO_PASS_QUANTIZE
    # when && cinfo->cquantize->_color_quantize: forces _color_quantize = noop_quantize
    # defined: jpeglib.h:771

config JPEG_DECOMPRESS_STRUCT_CUR_COMP_INFO
    string "cur_comp_info"
    # defined: jpeglib.h:730

config JPEG_DECOMPRESS_STRUCT_DATA_PRECISION
    int "bits of precision in image data"
    # defined: jpeglib.h:651

config JPEG_DECOMPRESS_STRUCT_DC_HUFF_TBL_PTRS
    string "dc_huff_tbl_ptrs"
    # defined: jpeglib.h:643

config JPEG_DECOMPRESS_STRUCT_DCT_METHOD
    int "IDCT algorithm selector"
    # defined: jpeglib.h:553

config JPEG_DECOMPRESS_STRUCT_DENSITY_UNIT
    string "JFIF code for pixel size units"
    # defined: jpeglib.h:675

config JPEG_DECOMPRESS_STRUCT_DESIRED_NUMBER_OF_COLORS
    int "max # colors to use in created colormap"
    default val
    # cli: -fast
    # aggregated by: -fast
    # defined: jpeglib.h:561

config JPEG_DECOMPRESS_STRUCT_DITHER_MODE
    int "type of color dithering to use"
    default JDITHER_FS
    # cli: -fast
    # aggregated by: -fast
    # defined: jpeglib.h:559

config JPEG_DECOMPRESS_STRUCT_DO_BLOCK_SMOOTHING
    bool "TRUE=apply interblock smoothing"
    default y
    # when && smoothing_ok(cinfo): forces _decompress_data = decompress_smooth_data
    # defined: jpeglib.h:555

config JPEG_DECOMPRESS_STRUCT_DO_FANCY_UPSAMPLING
    bool "TRUE=apply fancy upsampling"
    default n
    # cli: -nosmooth
    # defined: jpeglib.h:554

config JPEG_DECOMPRESS_STRUCT_ENABLE_1PASS_QUANT
    bool "enable future use of 1-pass quantizer"
    default n
    # mutual exclusion: reset by call:master_selection()
    default n if CALL_MASTER_SELECTION__
    # defined: jpeglib.h:563

config JPEG_DECOMPRESS_STRUCT_ENABLE_2PASS_QUANT
    bool "enable future use of 2-pass quantizer"
    default n
    # mutual exclusion: reset by call:master_selection()
    default n if CALL_MASTER_SELECTION__
    # when || cinfo->enable_external_quant: forces quantizer_2pass = cinfo->cquantize
    # defined: jpeglib.h:565

config JPEG_DECOMPRESS_STRUCT_ENABLE_EXTERNAL_QUANT
    bool "enable future use of external colormap"
    default n
    default y if JPEG_DECOMPRESS_STRUCT_COLORMAP != NULL
    # defined: jpeglib.h:564

config JPEG_DECOMPRESS_STRUCT_ENTROPY
    string "entropy"
    # defined: jpeglib.h:767

config JPEG_DECOMPRESS_STRUCT_IDCT
    string "idct"
    # defined: jpeglib.h:768

config JPEG_DECOMPRESS_STRUCT_IMAGE_HEIGHT
    string "nominal image height"
    # defined: jpeglib.h:535

config JPEG_DECOMPRESS_STRUCT_IMAGE_WIDTH
    string "nominal image width (from SOF marker)"
    # defined: jpeglib.h:534

config JPEG_DECOMPRESS_STRUCT_INPUT_IMCU_ROW
    string "Number of iMCU rows completed"
    # when < (cinfo->total_iMCU_rows-1): forces MCU_rows_per_iMCU_row = cinfo->cur_comp_info[0]->v_samp_factor
    # defined: jpeglib.h:613

config JPEG_DECOMPRESS_STRUCT_INPUT_SCAN_NUMBER
    int "Number of SOS markers seen so far"
    default 0
    # mutual exclusion: reset by call:reset_marker_reader()
    default 0 if CALL_RESET_MARKER_READER__
    # defined: jpeglib.h:612

config JPEG_DECOMPRESS_STRUCT_INPUTCTL
    string "inputctl"
    # defined: jpeglib.h:765

config JPEG_DECOMPRESS_STRUCT_JPEG_COLOR_SPACE
    int "colorspace of JPEG image"
    # defined: jpeglib.h:537

config JPEG_DECOMPRESS_STRUCT_MAIN
    string "main"
    # defined: jpeglib.h:762

config JPEG_DECOMPRESS_STRUCT_MARKER
    string "marker"
    # defined: jpeglib.h:766

config JPEG_DECOMPRESS_STRUCT_MARKER_LIST
    string "Head of list of saved markers"
    default "NULL"
    # defined: jpeglib.h:687

config JPEG_DECOMPRESS_STRUCT_MASTER
    string "master"
    # defined: jpeglib.h:761

config JPEG_DECOMPRESS_STRUCT_MAX_H_SAMP_FACTOR
    int "largest h_samp_factor"
    # defined: jpeglib.h:696

config JPEG_DECOMPRESS_STRUCT_MAX_V_SAMP_FACTOR
    int "largest v_samp_factor"
    # defined: jpeglib.h:697

config JPEG_DECOMPRESS_STRUCT_NUM_COMPONENTS
    int "# of color components in JPEG image"
    # defined: jpeglib.h:536

config JPEG_DECOMPRESS_STRUCT_OUT_COLOR_COMPONENTS
    int "# of color components in out_color_space"
    default 1
    # aggregated by: jpeg_decompress_struct.out_color_space
    default cinfo->num_components if JPEG_DECOMPRESS_STRUCT_OUT_COLOR_SPACE
    default 1 if JPEG_DECOMPRESS_STRUCT_OUT_COLOR_SPACE = JCS_GRAYSCALE
    default rgb_pixelsize[cinfo->out_color_space] if JPEG_DECOMPRESS_STRUCT_OUT_COLOR_SPACE = JCS_EXT_ARGB
    default 3 if JPEG_DECOMPRESS_STRUCT_OUT_COLOR_SPACE = JCS_RGB565
    default 4 if JPEG_DECOMPRESS_STRUCT_OUT_COLOR_SPACE = JCS_YCCK
    default cinfo->num_components if JPEG_DECOMPRESS_STRUCT_OUT_COLOR_SPACE = default
    # when == 3: forces _color_quantize = color_quantize3
    # when == 3: forces _color_quantize = quantize3_ord_dither
    # defined: jpeglib.h:575

config JPEG_DECOMPRESS_STRUCT_OUT_COLOR_SPACE
    int "colorspace for output"
    default JCS_GRAYSCALE
    # cli: -rgb565
    default JCS_GRAYSCALE if JPEG_COMPRESS_STRUCT_NUM_COMPONENTS = 1
    default JCS_RGB if JPEG_COMPRESS_STRUCT_NUM_COMPONENTS = 3
    default JCS_CMYK if JPEG_COMPRESS_STRUCT_NUM_COMPONENTS = 4
    default JCS_UNKNOWN if JPEG_COMPRESS_STRUCT_NUM_COMPONENTS = default
    # defined: jpeglib.h:544

config JPEG_DECOMPRESS_STRUCT_OUTPUT_COMPONENTS
    int "# of color components returned"
    default 1
    # defined: jpeglib.h:576

config JPEG_DECOMPRESS_STRUCT_OUTPUT_GAMMA
    int "image gamma wanted in output"
    default 1.0
    # defined: jpeglib.h:548

config JPEG_DECOMPRESS_STRUCT_OUTPUT_HEIGHT
    string "scaled image height"
    default "(skip_end - skip_start + 1)"
    default "(JDIMENSION)
        jdiv_round_up((long)cinfo->image_height, (long)DCTSIZE)" if JPEG_DECOMPRESS_STRUCT_SCALE_DENOM < = cinfo->scale_num * DCTSIZE
    default "info->crop_height" if TRANSFORM = default
    default "info->crop_height + (yoffset % info->iMCU_sample_height)" if TRANSFORM = default
    # when >= (unsigned long long)cinfo->output_scanline + num_lines: forces jpeg_decompress_struct.output_scanline = cinfo->output_height
    # when >= (unsigned long long)cinfo->output_scanline + num_lines: forces eoi_reached = TRUE
    # when == yoffset + info->crop_height - dtemp: forces drop_height = (info->crop_height - dtemp + itemp - 1) / itemp
    # defined: jpeglib.h:574

config JPEG_DECOMPRESS_STRUCT_OUTPUT_IMCU_ROW
    string "Number of iMCU rows read"
    default "lines_to_skip / lines_per_iMCU_row"
    default "lines_to_skip / lines_per_iMCU_row" if HAS_MULTIPLE_SCANS
    default "lines_to_skip / lines_per_iMCU_row" if HAS_MULTIPLE_SCANS
    # defined: jpeglib.h:620

config JPEG_DECOMPRESS_STRUCT_OUTPUT_SCAN_NUMBER
    int "Nominal scan number being displayed"
    default cinfo->input_scan_number
    default cinfo->input_scan_number if GLOBAL_STATE = DSTATE_PRELOAD
    # defined: jpeglib.h:619

config JPEG_DECOMPRESS_STRUCT_OUTPUT_SCANLINE
    string "0 .. output_height-1"
    default "0"
    default "0" if GLOBAL_STATE != DSTATE_PRESCAN
    default "cinfo->output_height" if JPEG_DECOMPRESS_STRUCT_OUTPUT_HEIGHT > = (unsigned long long)cinfo->output_scanline + num_lines
    default "lines_left_in_iMCU_row + lines_per_iMCU_row" if BUFFER_FULL
    default "lines_to_skip" if HAS_MULTIPLE_SCANS
    default "lines_to_skip" if HAS_MULTIPLE_SCANS
    # defined: jpeglib.h:607

config JPEG_DECOMPRESS_STRUCT_OUTPUT_WIDTH
    string "scaled image width"
    default "cinfo->image_width"
    default "(JDIMENSION)
        jdiv_round_up((long)cinfo->image_width, (long)DCTSIZE)" if JPEG_DECOMPRESS_STRUCT_SCALE_DENOM < = cinfo->scale_num * DCTSIZE
    default "info->crop_width" if TRANSFORM = default
    default "info->crop_width + (xoffset % info->iMCU_sample_width)" if TRANSFORM = default
    # when == xoffset + info->crop_width - dtemp: forces drop_width = (info->crop_width - dtemp + itemp - 1) / itemp
    # defined: jpeglib.h:573

config JPEG_DECOMPRESS_STRUCT_POST
    string "post"
    # defined: jpeglib.h:764

config JPEG_DECOMPRESS_STRUCT_PROGRESSIVE_MODE
    bool "TRUE if SOFn specifies progressive mode"
    # defined: jpeglib.h:659

config JPEG_DECOMPRESS_STRUCT_QUANT_TBL_PTRS
    string "quant_tbl_ptrs"
    # defined: jpeglib.h:640

config JPEG_DECOMPRESS_STRUCT_QUANTIZE_COLORS
    bool "TRUE=colormapped output wanted"
    default y
    # cli: -map
    # defined: jpeglib.h:557

config JPEG_DECOMPRESS_STRUCT_RAW_DATA_OUT
    bool "TRUE=downsampled data wanted"
    default n
    # mutual exclusion: reset by call:master_selection()
    default n if CALL_MASTER_SELECTION__
    # defined: jpeglib.h:551

config JPEG_DECOMPRESS_STRUCT_REC_OUTBUF_HEIGHT
    int "min recommended height of scanline buffer"
    default cinfo->max_v_samp_factor
    # defined: jpeglib.h:580

config JPEG_DECOMPRESS_STRUCT_RESTART_INTERVAL
    int "MCUs per restart interval, or 0 for no restart"
    # defined: jpeglib.h:666

config JPEG_DECOMPRESS_STRUCT_SAMPLE_RANGE_LIMIT
    string "table for fast range-limiting
                                   If data_precision is 9 to 12, then this is
                                   actually a J12SAMPLE pointer, and if
                                   data_precision is 13 to 16, then this is
                                   actually a J16SAMPLE pointer, so callers
                                   must type-cast it in order to read samples
                                   from the array."
    default "table"
    # aggregated by: jpeg_compress_struct.data_precision
    default "table" if JPEG_COMPRESS_STRUCT_DATA_PRECISION
    # aggregated by: jpeg_compress_struct.data_precision
    default "(JSAMPLE *)table12" if JPEG_COMPRESS_STRUCT_DATA_PRECISION
    # defined: jpeglib.h:716

config JPEG_DECOMPRESS_STRUCT_SAW_ADOBE_MARKER
    bool "TRUE iff an Adobe APP14 marker was found"
    default n
    # mutual exclusion: reset by call:get_soi()
    default n if CALL_GET_SOI__
    # mutual exclusion: reset by call:examine_app14()
    default y if CALL_EXAMINE_APP14__
    # defined: jpeglib.h:678

config JPEG_DECOMPRESS_STRUCT_SAW_JFIF_MARKER
    bool "TRUE iff a JFIF APP0 marker was found"
    default n
    # mutual exclusion: reset by call:get_soi()
    default n if CALL_GET_SOI__
    # mutual exclusion: reset by call:examine_app0()
    default y if CALL_EXAMINE_APP0__
    # defined: jpeglib.h:671

config JPEG_DECOMPRESS_STRUCT_SCALE_DENOM
    int "fraction by which to scale image"
    default 1
    # mutual exclusion: reset by call:master_selection()
    default 1 if CALL_MASTER_SELECTION__
    # when <= cinfo->scale_num * DCTSIZE: forces jpeg_decompress_struct.output_width = (JDIMENSION)
        jdiv_round_up((long)cinfo->image_width, (long)DCTSIZE)
    # when <= cinfo->scale_num * DCTSIZE: forces jpeg_decompress_struct.output_height = (JDIMENSION)
        jdiv_round_up((long)cinfo->image_height, (long)DCTSIZE)
    # when <= cinfo->scale_num * DCTSIZE: forces _min_DCT_h_scaled_size = 1
    # when <= cinfo->scale_num * DCTSIZE: forces _min_DCT_v_scaled_size = 1
    # defined: jpeglib.h:546

config JPEG_DECOMPRESS_STRUCT_SCALE_NUM
    int "fraction by which to scale image"
    default 1
    # mutual exclusion: reset by call:master_selection()
    default cinfo->scale_denom = 1 if CALL_MASTER_SELECTION__
    # defined: jpeglib.h:546

config JPEG_DECOMPRESS_STRUCT_SRC
    string "src"
    default "NULL"
    # when == NULL: forces buffer = (JOCTET *)
      (*cinfo->mem->alloc_small) ((j_common_ptr)cinfo, JPOOL_PERMANENT,
                                  INPUT_BUF_SIZE * sizeof(JOCTET))
    # defined: jpeglib.h:529

config JPEG_DECOMPRESS_STRUCT_TOTAL_IMCU_ROWS
    string "# of iMCU rows in image"
    # defined: jpeglib.h:706

config JPEG_DECOMPRESS_STRUCT_TWO_PASS_QUANTIZE
    bool "TRUE=use two-pass color quantization"
    default n
    # cli: -onepass
    # when && cinfo->enable_2pass_quant: forces jpeg_decompress_struct.cquantize = master->quantizer_2pass
    # when && cinfo->enable_2pass_quant: forces is_dummy_pass = TRUE
    # defined: jpeglib.h:560

config JPEG_DECOMPRESS_STRUCT_UNREAD_MARKER
    int "unread_marker"
    default 0
    # mutual exclusion: reset by call:reset_marker_reader()
    default 0 if CALL_RESET_MARKER_READER__
    # when == 0: forces insufficient_data = FALSE
    # when == 0: forces insufficient_data = FALSE
    # when == 0: forces insufficient_data = FALSE
    # defined: jpeglib.h:756

config JPEG_DECOMPRESS_STRUCT_UPSAMPLE
    string "upsample"
    # defined: jpeglib.h:769

endmenu
